---
const { title, category, platforms, description, website, row } = Astro.props
---

<div class="card" data-flex={row}?>
  <div class="flex-columns container">
    <div class="text">
      <h1>{title}</h1>
      <div class="details">
        <p><strong>Categor√≠a: </strong>{category} <i class="fa-solid fa-layer-group"></i></p>
        <p><strong>Disponible en: </strong>{platforms} <i class="fa-solid fa-computer"></i></p>
      </div>
      <div>
        <p>{description}</p>
      </div>
      <p class="website"><a target="_blank" href={website}>Ir al sitio web de {title}</a> </p>
    </div>
    <div class="image">
      <slot />
    </div>
  </div>
</div>

<style>
  .flex-columns {
    display: flex;
  }

  .flex-columns > * {
    padding: 2em;
  }

  .card {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: var(--clr-card-bg-primary);
  }

  .card[data-flex="row-reverse"] {
    background-color: var(--clr-card-bg-secondary);
  }

  .card[data-flex="row-reverse"] .flex-columns {
    flex-direction: row-reverse;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    max-width: 90ch;
  }

  .details i {
    margin-left: .3em;
  }

  .image {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-weight: var(--fw-semibold);
    color: var(--clr-card-accent);
    font-size: var(--fs-750);
  }

  p {
    color: var(--clr-card-text-primary);
    font-size: var(--fs-450);
  }

  .website {
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: var(--fs-400);
    color: var(--clr-card-text-secondary);
  }

  @media(width <= 850px) {
    .flex-columns {
      flex-direction: column;
    }
    .card[data-flex="row-reverse"] .flex-columns {
      flex-direction: column-reverse;
    }
  }
</style>